@import "base.sass"

.add-to-cart-btn
  background-color: $as-orange
  color: white
  padding: 7px
  height: 40px
  width: 60px
  border-radius: 20px
  background-image: url("@/assets/w-cart.svg")
  background-position: center
  background-repeat: no-repeat
  background-size: 20px