@import "base.sass"

.catalog-page__left-menu-item
  margin: 10px 0

  a
    color: $font-grey
    font-size: 16px
    padding: 7px
    text-decoration: none
    margin-left: 0

    &:hover
      margin-left: 10px
      transition: all 300ms
      background-color: $as-green
      color: white

  &.active
    font-weight: 800
