@import "base.sass"

.geolocation
  position: relative
  height: 40px
  align-items: center
  &__current-city
    font-size: 16px
    cursor: pointer
    position: relative
    padding-left: 20px
    &:before
      position: absolute
      left: -15px
      top: -15px
      content: ''
      background-image: url("@/assets/geo.svg")
      background-repeat: no-repeat
      background-position: center
      width: 50px
      height: 50px
      display: block
  &__select-city
    position: absolute
    display: none
    background-color: white
    top: 40px
    box-shadow: 0 0 30px 1px rgba(0, 0, 0, 0.2)
    padding: 15px
    &.active
      display: block
  &__select-city-item
    display: block
    margin-bottom: 10px
  &__delivery-link
    margin-left: 25px