@import "base.sass"

.head-personal
  position: relative
  img
    width: 32px
    height: 32px
  span
    position: absolute
    top: -20px
    left: 0
    color: $as-green
    font-size: 14px
    text-decoration: underline