@import "base.sass"

.header-functional-row
  position: relative
  height: 75px
  &__green-bg
    z-index: 0
    background-color: $as-green
    position: absolute
    left: -40px
    top: 0
    height: 100%
    width: calc(50% + 40px)
    transform: skewX(-45deg)
  &__content
    height: 100%