@import "base.sass"

.head-cart
  position: relative
  img
    width: 32px
    height: 32px
  span
    position: absolute
    background-color: $as-orange
    border-radius: 50%
    height: 21px
    width: 21px
    top: -10px
    right: -10px
    line-height: 21px
    color: white
    text-align: center
    font-size: 12px