@import "base.sass"
.leaf-title-container
  overflow-x: hidden
  &__title
    padding: 0
    font-size: 22px
    color: $as-violet
    line-height: 36px
    height: 70px
    text-align: center
    text-transform: uppercase
    position: relative
    overflow-x: hidden
    &:before
      content: ''
      display: block
      position: absolute
      z-index: 0
      border-bottom: 1px solid $as-green
      top: 34px
      width: 300%
      margin-left: -100%
    span
      display: inline-block
      padding: 0 25px 0 10px
      background-color: #fff
      position: relative
      text-transform: uppercase
      color: $as-violet
      font-size: 22px
      line-height: 27px
      &:after
        content: ''
        height: 17px
        width: 17px
        background-color: $as-green
        display: block
        position: absolute
        top: -10px
        right: 5px
        border-top-left-radius: 17px
        border-bottom-right-radius: 17px