@import "base.sass"

.page-nav
  margin-top: 40px

  &__link
    a:hover
      background-color: $as-green
      color: white

    a, span
      cursor: pointer
      font-size: 16px
      color: $font-grey
      text-decoration: none
      padding: 0 7px

    span
      cursor: default