@import "Variables"

.product-detail
  &__top-row
    gap: 15px

  &__picture
    outline: 1px solid $as-green
    max-height: 350px
    padding: 15px

    img
      max-width: 100%
      display: block
      height: 100%
      width: auto
      margin: auto

  &__props
    justify-items: left
    gap: 15px

  &__buy-block

  &__price
    font-weight: 800
    font-size: 27px