@import "base.sass"

.rating-stars
  margin-top: 10px
  &__item
    background-image: url("@/assets/rating-star-grey.svg")
    width: 20px
    height: 20px
    background-size: contain
    &.active
      background-image: url("@/assets/rating-star-gold.svg")


